top 连续观察进程变化

top [-bcHiS] [-o [+|-]<表头名>] [-d <刷新秒数.分秒数>] [-n <输出数量>] [-p <PID1>,<PID2>,...] [-u|U [!]<UID 或 用户名>] [-w <列数>]

在普通情况下， top 以交互模式显示 当前的 系统负载 与 进程状态
或者也可以用 batch 模式 进行 指定数据取样，并保存至文件

-b 开启 batch 模式
-c 在 显示命令 与 显示程序名 之间切换
-H 开启 显示进程 而非 显示任务
-i 在 是否显示空闲进程 之间切换
-S 在累计 CPU 用量模式 和 非累记 CPU 用量模式见切换
	某个进程的 CPU 用量将计算自身+已死亡的子进程的总用量
-o 用指定的表头来排序，+ 表示从高到低排，- 表示从低到高排
-d 设定刷新的间隔，单位为 秒 ，可取两位小数，默认 5 秒
-n 仅在 -b 下使用，设定取样的次数
-p 可指定仅输出 指定的 PID
-u|U 仅显示指定的用户的进程， -u 仅匹配 有效用户名 -U 匹配 任何种类的用户名
-w 设置显示列数

eg.
[eP@ePCt ~]$ top -d 1

# 返回以下内容


top - 20:33:57 up  7:44,  2 users,  load average: 0.04, 0.03, 0.05
Tasks: 174 total,   1 running, 173 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.2 us,  0.0 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem :  5804444 total,  5197860 free,   230068 used,   376516 buff/cache
KiB Swap:  6291452 total,  6291452 free,        0 used.  5318484 avail Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 8336 eP        20   0  157684   2248   1556 R   2.0  0.0   0:00.74 top
    1 root      20   0   43896   6484   3908 S   0.0  0.1   0:03.95 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   0:00.82 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      rt   0       0      0      0 S   0.0  0.0   0:00.20 migration/0


# 返回值解析

第 1 行：

top			窗口名或命令名
20:33:57	当前时间
up 7:44		开启后运行时间
2 users		当前登录的用户
load average: 0.04, 0.03, 0.05	系统平均负载 前 1 分钟，前 5 分钟，前 15 分钟


第 2 行：

Tasks:			任务情况
174 total,		总任务数
1 running,		运行任务数
173 sleeping,	休眠任务数
0 stopped,		后台暂停任务数
0 zombie		僵尸任务数


第 3 行：

%Cpu(s):	CPU 内核用量
0.2 us,		未调整优先级的 用户（user）进程用量
0.0 sy,		内核（system）进程用量
0.0 ni,		调整过优先级（nice）的 用户进程用量
99.8 id,	空闲（idle）用量
0.0 wa,		等待 IO 用量
0.0 hi,		硬件中断（hardware interrupt）用量
0.0 si,		软件中断（software interrupt）用量
0.0 st,		被虚拟机占用（stolen）用量

第 4 行：

KiB Mem:			物理内存用量，单位 KB
5804444 total		总计内存
5197860 free		空闲内存
230068 used			已占用内存
376516 buff/cache	已缓存内存


第 5 行：

KiB Swap:			虚拟内存用量，单位 KB
6291452 total		总虚拟内存
6291452 free		空闲虚拟内存
0 used.				虚拟内存用量
5318484 avail Mem	立即可用的物理内存+虚拟内存数量

第 6 行：

数据列表

具体含义可以通过在交互模式下按 f 来修改和了解


top 交互模式常用按键

【全局按键】

1、h
打开帮助

2、=
清除所有特殊显示设置

3、0
是否将窗口中数值为 0 的数显示出来

4、d 或 s
设置刷新间隔

5、E
设置统计区的 显示单位 从 KB 至 EB

6、e
设置任务窗口的 显示单位 从 KB 至 PB

7、I
设置 CPU 使用率是否要除以 CPU 数量
为 On 时，不除以 CPU 数量（Irix 模式）
为 Off 时，除以 CPU 数量（Solaris 模式）

8、k
向指定进程传入 SIGNAL
若 PID 为 0 则向 top 自身传入 SIGNAL

9、r
重新设置进程 nice 值

10、W
将当前 top 的显示设置写入配置文件

11、X
修改列宽

补1、Z
颜色显示开关


【统计区按键】

12、l
是否显示统计区的第一行

13、t
切换 统计区 CPU 用量显示样式
详细列表模式、用户进程用量/系统进程用量模式

14、m
切换 统计区 内存 用量显示样式
详细列表模式、用量百分比/总内存大小模式

15、1
切换 整体 CPU 用量 与 每 CPU 用量
# 每个 CPU 内核被认为是一个独立的 CPU

16、2
切换 整体 CPU 用量 与 每个 NUMA 节点用量

17、3
切换 NUMA 节点用量


【列表区按键】

18、J
切换 数字 左右对齐方式

19、j
切换 文字 左右对齐方式

20、B
高亮显示 全局开关

21、b
切换 高亮显示模式：反选/字体高亮

22、x
切换 是否高亮当前 用于排序 的列

23、y
切换 是否高亮当前 正在运行 的进程

24、z
进入颜色修改界面

【内容区按键】

25、c
显示 程序名/命令 切换

26、S
切换 累计 CPU 用量模式
累计 CPU 用量模式： CPU 用量将计算 进程本身 ，以及 以死亡的 子进程 的整体 CPU 用量

27、u
指定 显示的 用户，匹配 有效用户名
若在用户名或 UID 前加上 ! 则排除该用户

28、U
指定 显示的 用户，匹配 任意类型的用户名
若在用户名或 UID 前加上 ! 则排除该用户

30、V
切换 进程 fork 关系显示


【窗口大小切换】

31、i
是否显示 闲置的进程

32、n 或 #
设置 同一屏幕 最大显示 任务条目数


【排序操作】

33、<
向左移动排序列

34、>
向右移动排序列

35、R
反转排序方向

36、f 或 F
列表显示控制


【窗口滚动】

37、Up PgUp Down PgDn Home End
各类翻页操作

38、C
显示当前位置


【搜索操作】

39、L
进入/退出搜索模式，输入要搜索的界面文字

40、&
寻找下一个匹配内容


【过滤操作】

41、o
进入 忽略大小写的 过滤操作

42、O
进入 大小写敏感的 过滤操作

# 注意，列名称一直是大小写敏感的

43、Ctrl+o
查看当前启用的 过滤器

过滤操作输入模式

[!]<列名称><比较符><字符串>

eg.
# 显示 PID 大于 1000 的进程

PID>1000

# 不显示 COMMAND 为 systemctl 的进程

!COMMAND=systemctl
