rsync 快速 多功能 远程（本地） 文件拷贝 系统

语法

本地：
	rsync [OPTION...] <源数据> [目标路径]

从远程 shell 使用：
	拉取：
		rsync [OPTION...] [<用户名>@]<远程主机>:<源数据>... [目标路径]
	推送：
		rsync [OPTION...] <源数据>... [<用户>@]<远程主机>:<目标路径>

从 rsync 服务使用：
	拉取：
		rsync [OPTION...] [<用户>@]<远程主机>::<源数据>... [目标路径]
		rsync [OPTION...] rsync://[<用户>@]<远程主机>[:<端口>]/<源数据>... [目标路径]
	推送：
		rsync [OPTION...] <源数据>... [<用户>@]<远程主机>::<目标路径>
		rsync [OPTION...] <源数据> rsync://[<用户>@]<远程主机>[:<端口>]/<目标路径>


大体说明

rsync 支持 本地 与 本地 对拷、本地 与 远程 对拷，但不支持 远程 与 远程 对拷

rysnc 支持两种方式连接 远程系统：
	一种是用过连接 远程 shell（remote-shell） 作为通道（比如 ssh 或 rsh）
	或直接通过 TCP 连接至 rsync 服务

	当使用 单个冒号 : 区分 主机 和 路径时，表示使用 远程 shell
	当使用 双冒号 :: 区分 主机 和 路径时，表示使用 rsync 服务

如果仅指定 源路径 而不指定其他的内容，则罗列 源路径 下的文件，输出形式和 ls -l 类似

rsync 将 本地 视为 client，将 远程 视为 server
rsync daemon 一定是一个 server
